<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RecyclingCentreActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="232dp"
                android:layout_height="232dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/agency" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:text="Recycling Centre"
                android:textSize="21dp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:paddingVertical="8dp"
                android:paddingTop="8dp"
                android:layout_gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/centrename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="60dp"
                    android:inputType="text"
                    android:hint="Type name of your centre" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="380dp"
                android:layout_height=".1dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:background="#6E6E6E"
                android:padding="2dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:text="Waste Disposal Types"
                android:layout_gravity="center_horizontal"
                android:textSize="21dp"
                android:textStyle="bold"/>
                <!--adding a radio button -->
                <CheckBox
                    android:layout_marginTop="15dp"
                    android:id="@+id/But1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:padding="4dp"
                    android:drawableStart="@drawable/smol1"
                    android:drawablePadding="10dp"
                    android:text="Non-Biodegradable Waste"
                    android:layout_marginStart="25dp"
                    android:textSize="20sp" />

                <!--adding a radio button -->
                <CheckBox
                    android:id="@+id/But2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:padding="4dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/smol2"
                    android:text="Bio-Degradable Waste"
                    android:layout_marginStart="25dp"
                    android:textSize="20sp" />

                <!--adding a radio button -->
                <CheckBox
                    android:id="@+id/But3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:padding="4dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/smol4"
                    android:text="Recyclable Waste"
                    android:layout_marginStart="25dp"
                    android:textSize="20sp" />
                <CheckBox
                    android:id="@+id/But4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:padding="4dp"
                    android:text="E-waste"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/smol3"
                    android:layout_marginStart="25dp"
                    android:textSize="20sp" />


            <View
                android:layout_width="380dp"
                android:layout_height=".1dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:background="#6E6E6E"
                android:padding="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:text="Contact Details"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:paddingVertical="8dp"
                android:paddingTop="8dp"
                android:layout_gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/phoneET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="60dp"
                    android:inputType="phone"
                    android:hint="Organization Phone Number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:paddingVertical="8dp"
                android:paddingTop="8dp"
                android:layout_gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="60dp"
                    android:hint="Organization Email" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:paddingVertical="8dp"
                android:paddingTop="8dp"
                android:layout_gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="60dp"
                    android:hint="Organization Password" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="380dp"
                android:layout_height="0.1dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:background="#6E6E6E"
                android:padding="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:text="Address"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>











            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/ET2"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"

                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:paddingHorizontal="48dp"
                    android:id="@+id/addressET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/baseline_add_location_24"
                    android:gravity="top"
                    android:hint="Address" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="380dp"
                android:layout_height=".1dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="#6E6E6E"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="More about the Agency"
                android:textSize="20dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"></TextView>



            <com.google.android.material.textfield.TextInputLayout
                android:paddingTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Number of Employees/Work Force">

                <AutoCompleteTextView
                    android:id="@+id/drop2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="60dp"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:paddingTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Number of Trash truck">

                <AutoCompleteTextView
                    android:id="@+id/drop3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="60dp"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegister"
                android:layout_gravity="center"
                android:paddingHorizontal="64dp"
                android:background="@drawable/backgroundbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:textSize="15sp"
                android:text="Register"
                android:height="60dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>